= render 'header', :title => ' Danh sách dịch vụ'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã số
              th Tên dịch vụ

              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @services.each do |service|
              tr
                td
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =service.code
                td
                  =service.name
                td.center
                  = link_to service_path(service) do
                    i.icon-edit
                td.center
                  = link_to service_path(service),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa dịch vụ này không?')) } do
                    i.icon-remove