= simple_form_for resource,html: { class: 'form-horizontal' } do |f|
  .control-group
    label.control-label Bến xe:
    .controls
      = f.text_field :name

  .control-group
    label.control-label Mã số:
    .controls
      = f.text_field :code
  - if @tenants.present?
    .control-group
      label.control-label Nhà xe:
      .controls
        = f.select :tenant_id, @tenants.map{|tenant| [tenant.name, tenant.id]},{include_blank: true}, {class: 'chosen-select'}
  - else
    = f.input :tenant_id,as: :hidden, input_html:{value: current_tenant.id}
  .control-group
    label.control-label Tỉnh/Thành:
    .controls
      = f.select :location_id, @locations.map{|location| [location.name, location.id]},{include_blank: true}, {class: 'chosen-select'}
  .form-actions
      =button_tag(type: 'submit', :class => 'btn btn-small btn-info') do
        i.icon-ok.bigger-110
        | Lưu nhà xe
      | &nbsp &nbsp &nbsp
      =button_tag(type: 'reset', :class => 'btn btn-small btn-info') do
        i.icon-undo.bigger-110
        | Nhập lại