= render 'header', :title => ' Danh sách bến xe'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã số
              th Bến xe
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @stations.each do |station|
              tr
                td
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =station.code
                td
                  =station.name
                td.center
                  = link_to stations_path(station) do
                    i.icon-edit
                td.center
                  = link_to station_path(station),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa nhà xe này không?')) } do
                    i.icon-remove