html
  head
    link href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" rel="stylesheet" type="text/css"
      script charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js" type="text/javascript"
      meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
  body
    div bgcolor="#F0F0F0" marginheight="0" marginwidth="0" style=("background:#f0f0f0;margin:0;padding:10px 0")
      div
      div
        | Hallo