html
  head
    link href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css" rel="stylesheet" type="text/css"
      script charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js" type="text/javascript"
      meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
  body
    div bgcolor="#F0F0F0" marginheight="0" marginwidth="0" style="background:#f0f0f0;margin:0;padding:10px 0"
      div
        br
          table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            tbody
              tr
                td align="center" bgcolor="#F0F0F0" style="background:#f0f0f0" valign="top"
                  table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-bottom-color:#e0e0e0;border-bottom-style:solid;border-bottom-width:1px;color:#434343;font-family:Helvetica,Verdana,sans-serif; width:100%"
                    tbody
                      tr
                        td style="border-bottom-color:#efefef;border-bottom-style:solid;border-bottom-width:1px;padding:25px"
                          img align="left" alt="tradegecko logo" height="50" src="http://www.mybus.vn/assets/logo-9faf1eb6fa295b72cd79bb7acc0d31ac.png"
                      tr
                        td bgcolor="#FFFFFF" style="background:#ffffff;padding-left:30px;padding-right:30px"
                          br
                            div style="font-family:'Helvetica Neue'),Helvetica,Arial,sans-serif;margin-left:auto;margin-right:auto;margin-top:50px"
                              table style="border-radius:5px;border:1px solid #e0e0e0;margin-bottom:50px;width:100%"
                                tbody
                                  tr
                                    td style="border-bottom-color:#e0e0e0;border-bottom-width:1px;border:none;font-size:13px;font-weight:normal;padding:10px 20px width:60px"
                                      div style="background:#5ccc6f url(https://ci3.googleusercontent.com/proxy/hbMLFRVec4NdrhlowMg5Sqz1GkwCeSb4lRzviNiKoHIWxoGEGSBwosQy6ZcIxdjsinbRxCk9YwSKFiFLZ-aKe3R9CX33kuDytl7aplrGAyzFtiQBhQLTWBhTACr6xA4oOVVP-AEHzsXsgp2t-fLVpcDANilXd4kmkw=s0-d-e1-ft#https://d3h6ue1fvxa32i.cloudfront.net/assets/mailers/inventory-58a653f43d84b3d79cc689bfde0968e0.png) no-repeat center center;border-radius:30px;float:left;min-height:60px;width:60px"
                                    td width="80%"
                                      h2 Thông tin vé của quý khách
                                  tr
                                    td colspan="2" width="100%"
                                      p Chúc mừng quý khách đã giữ chỗ thành công trên MyBus!
                                  tr
                                    td colspan="2" width="100%"
                                      table style="border-radius:5px;border:1px solid #e0e0e0;margin-bottom:50px;width:100%"
                                        thead style="background:#2e3033;color:#fff;text-align:left"
                                          tr
                                            th colspan="3" width="30%" style="border-bottom-color:#e0e0e0;border-bottom-width:1px;border:none;font-size:13px;font-weight:bold;padding:10px 20px"
                                              = "Thời điểm đặt vé: #{@ticket['created_at']}"
                                            th colspan="3"  width="30%" style="border-bottom-color:#e0e0e0;border-bottom-width:1px;border:none;font-size:13px;font-weight:bold;padding:10px 20px"
                                              = "Mã vé: #{@ticket.password}"
                                        tbody
                                          tr
                                            td colspan="2" width="30%"
                                              = "Tuyến: #{@ticket.bus_trip.name}"
                                            td colspan="2" width="30%"
                                              = "Từ: #{@ticket.bus_trip.location_from.name} - #{@ticket.bus_trip.location_to.name}"
                                            td colspan="2" width="30%" Đã thanh toán
                                          tr
                                            td width="15%" Biển số xe:
                                            td colspan="5"
                                              = @ticket.bus_trip.bus.code
                                          tr
                                            td width="15%" Giờ đi
                                            td width="15%"= @ticket.bus_trip.started_at
                                            td width="15%" Giờ đến
                                            td width="15%"= @ticket.bus_trip.started_at + @ticket.bus_trip.duration.send('hour')
                                            td width="15%" Số vé
                                            td width="15%"= @ticket.ticket_sale.split(',').count
                                          tr
                                            td width="15%" Hành khách
                                            td width="15%"= @ticket.fullname
                                            td width="15%" Điện thoại
                                            td width="15%"= @ticket.phone
                                            td width="15%" Vị trí
                                            td width="15%"= @ticket.ticket_sale
                                      p Cảm ơn quý khách đã đặt vé trên hệ thống của chúng tôi và kính chúc mọi sự tốt lành!



