= render 'header', :title => ' Danh sách chuyến xe'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã số chuyến
              th Chuyến xe
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @bus_trips.each do |bus_trip|
              tr
                td.center.span1
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =bus_trip.code
                td
                  =bus_trip.name
                td.center
                  = link_to bus_trip_path(bus_trip) do
                    i.icon-edit
                td.center
                  = link_to bus_trip_path(bus_trip),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa nhà xe này không?')) } do
                    i.icon-remove