.page-header.position-relative
  .row-fluid
    .span10
      h1
        - if title
          = title
    .span2
      .pull-right
        =link_to new_bus_movement_path(), :class => 'btn btn-small btn-primary' do
          i.icon-plus
          | Thêm lịch chạy


