.row-fluid
  .span6
    h1.text-center Bán vé
    .row-fluid
      = form_tag pos_path, :method => 'get', class: 'form-horizontal' do
        .control-group
          lable.lable-control
            b Nơi đi:
          .control
            = select_tag :from_location,options_from_collection_for_select(@locations, "id", "name", params[:from_location].to_i),{include_blank:true, class: 'span5 chosen-select'}
        .control-group
          lable.lable-control
            b Nơi đến:
          .control
            = select_tag :to_location,options_from_collection_for_select(@locations, "id", "name", params[:to_location].to_i),{include_blank:true, class: ' span5 chosen-select'}
        .control-group
          lable.lable-control Ngày đi:
          .control
            = text_field_tag :search_from_dt, params[:search_from_dt] || Date.today.strftime("%d-%m-%Y"), class: 'span10', data: {behaviour: "datepicker", 'date-format' => 'dd-mm-yyyy'}
        .control-group
          = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'
  .span6
    h1.text-center Tìm kiếm, Đổi trả vé
    .row-fluid
      = form_tag return_pos_path, :method => 'get', class: 'form-horizontal' do
        .control-group
          lable.lable-control Họ Tên:
          .control
            = text_field_tag :name, params[:name] || '', class: 'span10'
        .control-group
          lable.lable-control Email:
          .control
            = text_field_tag :email, params[:email] || '', class: 'span10'
        .control-group
          lable.lable-control Điện thoại:
          .control
            = text_field_tag :phone, params[:phone] || '', class: 'span10'
        .control-group
          = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'

.row-fluid
  - if @show_result
    h1.title
      |Vé xe từ
      span.blue
        |  #{@from_location.try(:name)}
      |  đi
      span.orange
        |  #{@to_location.try(:name)}

    br/
    .row-fluid
      .span12
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Xe/Tài
              th Nơi đi
              th Nơi đến
              th Giờ đi
              th Giờ đến
              th Loại xe
              th Giá vé
              th Chỗ trống
              th Đặt vé
          tbody
            - if @bus_trips.blank?
              .center.alert.alert-danger Chưa có chuyến xe
            - @bus_trips.each do |trip|
              - tickets = trip.tickets.present? ? trip.tickets.pluck(:ticket_sale).join(",").split(",").count : 0
              - if tickets < trip.bus.try(:seats).to_i
                tr
                  td
                  td= trip.location_from.name
                  td= trip.location_to.name
                  td= trip.started_at
                  td= trip.started_at + trip.duration.hours
                  td= trip.bus.try(:seats).to_i
                  td= number_with_precision(trip.price_ticket, precision: 0, delimiter:',')
                  td= trip.bus.try(:seats).to_i
                  td
                    = link_to 'Đặt Vé',"/pos/booking/#{trip.id}", class: 'btn btn-small btn-success'