h1.text-center Bán vé
.row-fluid
  = form_tag pos_path, :method => 'get', class: 'form-horizontal' do
    .control-group
      lable.lable-control
        b Nơi đi:
      .control
        = select_tag :from_location,options_from_collection_for_select(@locations, "id", "name", params[:from_location].to_i),{include_blank:true, class: 'span11 chosen-select'}
    .control-group
      lable.lable-control
        b Nơi đến:
      .control
        = select_tag :to_location,options_from_collection_for_select(@locations, "id", "name", params[:to_location].to_i),{include_blank:true, class: ' span11 chosen-select'}
    .control-group
      lable.lable-control Ngày đi:
      .control
        = text_field_tag :search_from_dt, Date.today.strftime("%d-%m-%Y"), class: 'span12', data: {behaviour: "datepicker", 'date-format' => 'dd-mm-yyyy'}
    .control-group
      = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'
- if @show_result
  h1.title
    |Vé xe từ
    span.blue
      |  #{@from_location.try(:name)}
    |  đi
    span.orange
      |  #{@to_location.try(:name)}

  br/
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Xe/Tài
            th Nơi đi
            th Nơi đến
            th Giờ đi
            th Giờ đến
            th Loại xe
            th Giá vé
            th Chỗ trống
            th Đặt vé
        tbody
          - @bus_trips.each do |trip|

            - tickets = trip.tickets.present? ? trip.tickets.pluck(:ticket_sale).join(",").split(",").count : trip.bus.try(:seats).to_i
            - if tickets < trip.bus.try(:seats).to_i
              tr
                td= trip.bus.name + " / " + trip.driver.code + " / " + trip.driver.name
                td= trip.location_from.name
                td= trip.location_to.name
                td= trip.started_at
                td= trip.started_at + trip.duration.hours
                td= trip.bus.try(:seats).to_i
                td= number_with_precision(trip.price_ticket, precision: 0, delimiter:',')
                td= trip.bus.try(:seats).to_i
                td
                  = link_to 'Đặt Vé',"/pos/booking/#{trip.id}", class: 'btn btn-small btn-success'

