.row-fluid
  .span6
    h1.text-center Bán vé
    .row-fluid
      = form_tag pos_path, :method => 'get', class: 'form-horizontal' do
        .control-group
          lable.lable-control
            b Nơi đi:
          .control
            = select_tag :from_location,options_from_collection_for_select(@locations, "id", "name", params[:from_location].to_i),{include_blank:true, class: 'span5 chosen-select'}
        .control-group
          lable.lable-control
            b Nơi đến:
          .control
            = select_tag :to_location,options_from_collection_for_select(@locations, "id", "name", params[:to_location].to_i),{include_blank:true, class: ' span5 chosen-select'}
        .control-group
          lable.lable-control Ngày đi:
          .control
            = text_field_tag :search_from_dt, params[:search_from_dt] || Date.today.strftime("%d-%m-%Y"), class: 'span10', data: {behaviour: "datepicker", 'date-format' => 'dd-mm-yyyy'}
        .control-group
          = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'
  .span6
    h1.text-center Tìm kiếm, Đổi trả vé
    .row-fluid
      = form_tag return_pos_path, :method => 'get', class: 'form-horizontal' do
        .control-group
          lable.lable-control Họ Tên:
          .control
            = text_field_tag :name, params[:name] || '', class: 'span10'
        .control-group
          lable.lable-control Email:
          .control
            = text_field_tag :email, params[:email] || '', class: 'span10'
        .control-group
          lable.lable-control Điện thoại:
          .control
            = text_field_tag :phone, params[:phone] || '', class: 'span10'
        .control-group
          = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'

.row-fluid
  .span12
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Họ Tên
          th Email
          th Điện thoại
          th Vị trí ghế
          th Chuyến xe
          th Địa điểm đón
          th
      tbody
        - if @tickets.blank?
          .center.alert.alert-danger Không tìm thấy
        - @tickets.each do |ticket|
          tr
            td= ticket.fullname
            td= ticket.email
            td= ticket.phone
            td= ticket.ticket_sale
            td= "Đi từ #{ticket.bus_trip.location_from.name} đến #{ticket.bus_trip.location_to.name}"
            td= ticket.pick_up_at
            td.center
              = link_to ticket_path(ticket) do
                i.icon-save Đổi vé
