h1.text-center
  = "Chào mừng bạn đến với hệ thống quản lý nhà xe #{current_tenant.name}"
br/
br/
br/
.row-fluid
  .span12
    - if can?(:manager, 'SaleTicket')
      .span4.text-center
        = link_to pos_path, class: 'btn btn-larger btn-primary btn-app radius-4' do
          i.ace-icon.icon-shopping-cart.bigger-160
          | Bán vé
    - if can?(:manager, Bus)
      .span4.text-center
        = link_to buses_path, class: 'btn btn-larger btn-success btn-app radius-4' do
          i.ace-icon.icon-truck.bigger-160
          | Quản lý xe
    - if can?(:manager, 'Report')
      .span4.text-center
        = link_to reports_path(), class: 'btn btn-larger btn-warning btn-app radius-4' do
          i.ace-icon.icon-list-alt.bigger-160
          | Báo cáo
br/
br/
br/
.row-fluid
  .span12
    - if can?(:manager, User)
      .span4.text-center
        = link_to users_path, class: 'btn btn-larger btn-info btn-app radius-4' do
          i.ace-icon.icon-user.bigger-160
          | Nhân viên
    - if can?(:manager, Station)
      .span4.text-center
        = link_to stations_path, class: 'btn btn-larger btn-info btn-app radius-4' do
          i.ace-icon.icon-user.bigger-160
          | Bến xe
    - if can?(:manager, Driver)
      .span4.text-center
        = link_to drivers_path, class: 'btn btn-larger btn-info btn-app radius-4' do
          i.ace-icon.icon-gear.bigger-160
          | Cấu hình