= render 'header', :title => ' Danh sách bài viết'

.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Tiêu đề
              th Mô tả
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @posts.each do |post|
              tr
                td.center.span1
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =post.title
                td
                  =post.post_desc
                td.center
                  = link_to post_path(post) do
                    i.icon-edit
                td.center
                  = link_to post_path(post),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa nhà xe này không?')) } do
                    i.icon-remove