= render 'header', :title => ' Danh sách tài xế và phụ xe'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã số
              th Tên tài xế
              th Chức vụ
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @drivers.each do |driver|
              tr
                td
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =driver.code
                td
                  =driver.name
                td
                  =Driver::TYPES.invert[driver.driver_type]
                td.center
                  = link_to driver_path(driver) do
                    i.icon-edit
                td.center
                  = link_to driver_path(driver),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa tài xế xe này không?')) } do
                    i.icon-remove