= render 'header', :title => ' Danh sách nhà xe'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã số
              th Tên nhà xe
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @brands.each do |brand|
              tr
                td
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =brand.code
                td
                  =brand.name
                td.center
                  = link_to brands_path [brand] do
                    i.icon-edit
                td.center
                  = link_to brand_path(brand),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa nhà xe này không?')) } do
                    i.icon-remove