= simple_nested_form_for resource,html: { class: 'form-horizontal' } do |f|
  = f.error_notification
  - if @tenants.present?
    .control-group
      label.control-label Nhà xe:
      .controls
        = f.select :tenant_id, @tenants.map{|tenant| [tenant.name, tenant.id]},{},:class => 'chosen-select'
  - else
    = f.input :tenant_id,as: :hidden input_html:{value: current_tenant.id}

  .control-group
    label.control-label Tên xe:
    .controls
      = f.text_field :name

  .control-group
    label.control-label Biễn số xe:
    .controls
      = f.text_field :code

  .control-group
    label.control-label Số chỗ ngồi:
    .controls
      = f.number_field :seats

  .control-group
    label.control-label Có giường nằm:
    .controls
      = f.select :has_bed, Bus::TYPES.invert.map{|type| [type[1], type[0]]},{},:class => 'chosen-select'
  .form-actions
      =button_tag(type: 'submit', :class => 'btn btn-small btn-info') do
        i.icon-ok.bigger-110
        | Lưu xe
      | &nbsp &nbsp &nbsp
      =button_tag(type: 'reset', :class => 'btn btn-small btn-info') do
        i.icon-undo.bigger-110
        | Nhập lại