= simple_form_for @bustrip,url: "#{bus_trips_path}", html: { class: 'form-horizontal' } do |f|
  .control-group
    label.control-label Mã số chuyến:
    .controls
      = f.text_field :code

      = f.input :bus_id, as: :hidden, input_html:{value: @bus_id}
  .control-group
    label.control-label Từ:
    .controls
      = f.select :location_from_id, Location.all.map{|local| [local.name, local.id]},{include_blank: true},:class => 'chosen-select'
      = f.input :tenant_id, input_html:{value: current_tenant.id}
  .control-group
    label.control-label Bến xe:
    .controls
      = f.select :from_station_id, @stations.map{|station| [station.name, station.id]},{include_blank: true},:class => 'chosen-select'
  .control-group
    label.control-label Đến:
    .controls
      = f.select :location_to_id, Location.all.map{|local| [local.name, local.id]},{include_blank: true},:class => 'chosen-select'

  .control-group
    label.control-label Bến xe:
    .controls
      = f.select :to_station_id, @stations.map{|station| [station.name, station.id]},{include_blank: true},:class => 'chosen-select'

  .control-group
    label.control-label Tài xế:
    .controls
      = f.select :driver_id, @drivers.map{|driver| [driver.name, driver.id]}, {include_blank: true},:class => 'chosen-select'

  .control-group
    label.control-label Khởi hàng lúc:
    .controls
      = f.text_field :started_at

  .control-group
    label.control-label Thời gian dự kiến:
    .controls
      = f.number_field :duration

  .control-group
    label.control-label Giá vé:
    .controls
      = f.number_field :price_ticket
  .control-group
    label.control-label Ghế phụ:
    .controls
      = f.number_field :sub_seats
  .control-group
    label.control-label Thông tin:
    .controls
      = f.text_area :desc, :class => 'form-control'

  .form-actions
      =button_tag(type: 'submit', :class => 'btn btn-small btn-info') do
        i.icon-ok.bigger-110
        | Lưu lịch chạy
      | &nbsp &nbsp &nbsp
      =button_tag(type: 'reset', :class => 'btn btn-small btn-info') do
        i.icon-undo.bigger-110
        | Nhập lại