= render 'header', :title => ' Danh sách xe'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Biển số xe
              th Tên xe
              th Số chỗ
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @buses.each do |bus|
              tr
                td
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =bus.code
                td
                  =bus.name
                td.center
                  = link_to bus_path(bus) do
                    i.icon-edit
                td.center
                  = link_to bus_path(bus),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa xe này không?')) } do
                    i.icon-remove