table.table.table-bordered
  tr
    td.center colspan="5"
      = image_tag('wheel.png')
  tr
    td.left colspan="5" Tầng 1



  tr
    td.span2.center PV
    td.span2
    td.span2
    td.span2
    td.span2.center LX

  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1

  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1

  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1

  tr
    td.center 1
    td.center 1
    td.center 1
    td.center 1
    td.center 1
  tr
    td.center 1
    td.center 1
    td.center 1
    td.center 1
    td.center 1
  tr
    td.left colspan="5" Tầng 2
  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1

  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1

  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1
  tr
    td.center 1
    td.center
    td.center 1
    td.center
    td.center 1
  tr
    td.center 1
    td.center 1
    td.center 1
    td.center 1
    td.center 1



