h1.title
  | Thông tin về MYBUS.VN
.container
  .row
    - @posts.each do |post|
      .span3
        h4
          = link_to post.title, news_path({id: post.id, alias: post.alias})
        .desc= post.post_desc.html_safe
