h1.title
  |Vé xe từ
  span.blue
    |  #{@from_location.name}
  |  đi
  span.orange
    |  #{@to_location.name}
.row
  .span2
    select.chosen-select.span2
      option value="" Hãng xe
  .span2
    select.chosen-select.span2
      option value="" Tiện ích
  .span2
    select.chosen-select.span2
      option value="" Nơi xuất phát
  .span2
    select.chosen-select.span2
      option value="" Nơi đến
  .span2
    select.chosen-select.span2
      option value="" Đánh giá
  .span2
    select.chosen-select.span2
      option value="" Giá vé