h1.title
  |Vé xe từ
  span.blue
    |  #{@from_location.name}
  |  đi
  span.orange
    |  #{@to_location.name}
.row
  .span2
    select.chosen-select.span2
      option value="" Hãng xe
  .span2
    select.chosen-select.span2
      option value="" Tiện ích
  .span2
    select.chosen-select.span2
      option value="" Nơi xuất phát
  .span2
    select.chosen-select.span2
      option value="" Nơi đến
  .span2
    select.chosen-select.span2
      option value="" Đánh giá
  .span2
    select.chosen-select.span2
      option value="" Giá vé
br/
.row
  .span12
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Hãng xe
          th Nơi đi
          th Nơi đến
          th Giờ đi
          th Giờ đến
          th Loại xe
          th Giá vé
          th Chỗ trống
          th Đặt vé
      tbody
        - @bus_trips.each do |trip|
          tr
            td= trip.tenant.name
            td= trip.location_from.name
            td= trip.location_to.name
            td= trip.started_at
            td= trip.started_at + trip.duration.hours
            td= trip.bus.try(:seats).to_i
            td= number_with_precision(trip.price_ticket, precision: 0, delimiter:',')
            td= trip.bus.try(:seats).to_i
            td
              = link_to 'Đặt Vé',"/booking/#{trip.id}", class: 'btn btn-small btn-success'

