.container
  .row
    .span4
      = render 'layouts/search_form'
    .span8
      #main-content
        - @posts.each do |post|
          h1.title
            = post.title
            span.share.pull-right
              | Chia sẽ
          .description= post.post_desc
