- title "#{@title}"
.container
  .row
    .span12
      #main-content
        h1.title
          = @post.title
          span.share.pull-right
            .fb-share-button data-href="/post/#{@post.id}/#{@post.alias}" data-type="button"
        .description= @post.post_desc.html_safe
        .full_content= @post.post_content.html_safe
