- title "#{@title}"
.container
  .row
    .span12
      #main-content
        = render "guide_line"

.main-container.container-fluid
  #main-content
    = render "search_form"

.container
  .row
    .span12
      #main-content
        = render "result"
