.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Tên Khách Hàng
              th Email
              th Phone
              th Tổng số vé đã mua
              th Tổng số lần mua
              th.span2.center Ngày mua
          tbody
            - @tickets.each do |ticket|
              tr
                td.center.span1
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  = ticket.fullname
                td
                  = ticket.email
                td
                  = ticket.phone
                td.right.span3
                  = ticket.ticket_sale.split(',').count
                td 1
                td
                  = ticket.created_at