= form_tag reports_path, :method => 'get', class: 'form-horizontal' do
  .row-fluid
    .span3
      .control-group
        lable.lable-control
          b Nơi đi:
        .control
          = hidden_field_tag :act, params[:act]
          = select_tag :from_location,options_from_collection_for_select(@locations, "id", "name", params[:from_location].to_i),{include_blank:true, class: ' chosen-select'}
    .span3
      .control-group
        lable.lable-control
          b Nơi đến:
        .control
          = select_tag :to_location,options_from_collection_for_select(@locations, "id", "name", params[:to_location].to_i),{include_blank:true, class: '  chosen-select'}
    .span3
      .control-group
        lable.lable-control Ngày đi:
        .control
          = text_field_tag :search_from_dt, Date.today.strftime("%d-%m-%Y"), data: {behaviour: "datepicker", 'date-format' => 'dd-mm-yyyy'}
    .span3
      .control-group
          lable.lable-control Ngày đến:
          .control
            = text_field_tag :search_to_dt, Date.today.strftime("%d-%m-%Y"), data: {behaviour: "datepicker", 'date-format' => 'dd-mm-yyyy'}

    .span3 style="position:absolute; right:-205px; top:110px"
      .control-group
        = submit_tag "Tìm kiếm", :name => nil, class: 'btn btn-small btn-success'