.row-fluid
  .tabbable
    ul.nav.nav-tabs
      li class="#{params[:act].blank? ? 'active' : ''}"
        = link_to 'Báo cáo Doanh thu', reports_path()
      li class="#{params[:act] == 'ticket' ? 'active' : ''}"
        = link_to 'Vé xe', reports_path(act: 'ticket')
      li class="#{params[:act] == 'customer' ? 'active' : ''}"
        = link_to 'Khách hàng', reports_path(act: 'customer')
  .page-content
    = render "search_form"
    - if params[:act].present?
      = render "#{params[:act]}"
