= render 'header', :title => ' Danh sách tỉnh thành phố'
.row-fluid
  .span12
    .row-fluid
      .span12
        table#brands.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center.span1
                label
                  input.ace type="checkbox" /
                  span.lbl
              th.span2 Mã vùng
              th Tỉnh/Thành Phố
              th.span2.center Cập nhật
              th.span1.center Xóa
          tbody
            - @locations.each do |location|
              tr
                td.center.span1
                  label
                    input.ace type="checkbox" /
                    span.lbl
                td
                  =location.code
                td
                  =location.name
                td.center
                  = link_to location_path(location) do
                    i.icon-edit
                td.center
                  = link_to location_path(location),:method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Bạn có muốn xóa nhà xe này không?')) } do
                    i.icon-remove