a#menu-toggler.menu-toggler href="#"
  span.menu-text
#sidebar.sidebar
  #sidebar-shortcuts.sidebar-shortcuts
    #sidebar-shortcuts-large.sidebar-shortcuts-large
      button.btn.btn-small.btn-success
        i.icon-signal
      button.btn.btn-small.btn-info
        i.icon-pencil
      button.btn.btn-small.btn-warning
        i.icon-group
      button.btn.btn-small.btn-danger
        i.icon-cogs
    #sidebar-shortcuts-mini.sidebar-shortcuts-mini
      span.btn.btn-success
      span.btn.btn-info
      span.btn.btn-warning
      span.btn.btn-danger
  /! #sidebar-shortcuts
  ul.nav.nav-list
    li
      = link_to dashboards_path do
        i.icon-dashboard
        span.menu-text Tổng quan
    li
      = link_to tenants_path do
        i.icon-trophy
        span.menu-text Nhà xe
    li
      = link_to stations_path do
        i.icon-signal
        span.menu-text Bến xe
    li
      = link_to locations_path do
        i.icon-signal
        span.menu-text Tỉnh thành phố
    li
      = link_to buses_path do
        i.icon-truck
        span.menu-text Xe khách
    li
      = link_to services_path do
        i.icon-thumbs-up-alt
        span.menu-text Dịch vụ
    li
      = link_to bus_trips_path do
        i.icon-pushpin
        span.menu-text Chuyến xe
    li
      = link_to drivers_path do
        i.icon-user
        span.menu-text Tài xế và phụ xe
    li
      = link_to bus_movements_path do
        i.icon-user
        span.menu-text Lịch xe chạy
    li
      = link_to posts_path do
        i.icon-user
        span.menu-text Bài viết

  /! /.nav-list
  #sidebar-collapse.sidebar-collapse
    i.icon-double-angle-left data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"