#breadcrumbs.breadcrumbs
  ul.breadcrumb
    li
      i.icon-home.home-icon
      a href="#"  Home
      span.divider
        i.icon-angle-right.arrow-icon
    li
      a href="#"  Other Pages
      span.divider
        i.icon-angle-right.arrow-icon
    li.active Blank Page
  /! .breadcrumb
  #nav-search.nav-search
    form.form-search
      span.input-icon
        input#nav-search-input.input-small.nav-search-input autocomplete="off" placeholder=("Search ...") type="text" /
        i.icon-search.nav-search-icon
  /! #nav-search