.container
  .row
    .span12
      br
      p.text-center Copyright © 2014 CÔNG TY CP DL&VT MYBUS
      p.text-center Địa chỉ: 486 - 486A Lê Văn Lương, P. Tân Phong, Q 7, TP Hồ Chí Minh - Điện thoại: 0838 386 852- Fax: 0838 386 853
      p.text-center Website: http://mybus.vn - Email: info@mybus.vn


