nav.navbar.navbar-default role="navigation"
  .row
    .span3
      h1.logo
        = link_to root_path do
          = image_tag("logo.png", size: "100x92", alt: "Trang chủ")

    .span9
       ul.nav.nav-pills.main-nav.pull-right
        li.active
          = link_to 'Trang chủ', root_path
        li
          a href="#" Giới thiệu
        li
          a href="#"  Kiểm tra vé
        li
          a href="#"  Tin tức
        li
          a href="#"  Liên hệ

.clearfix

