.container
  .row
    .span12
      br
      p.text-center Copyright © 2014 CÔNG TY CP DL&VT MYBUS
      p.text-center Địa chỉ: 18BIS/39A NGUYỄN THỊ MINH KHAI, PHƯỜNG ĐAKAO, QUẬN 1, TP Hồ Chí Minh - Điện thoại: 08 6650 8888
      p.text-center Website: http://mybus.vn - Email: info@mybus.vn


