doctype html
html
  head
    title
      = "Booking Management | Nhà xe #{current_tenant.try(:name)}"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300"

    link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"
    link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet" type="text/css"
    link href="//cdn.jsdelivr.net/jquery.handsontable/0.10.5/extensions/jquery.handsontable.bootstrap.css" rel="stylesheet" type="text/css"
    link href="//cdn.jsdelivr.net/jquery.handsontable/0.10.5/extensions/jquery.handsontable.removeRow.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.handsontable/0.10.5/jquery.handsontable.css" type="text/css"
    link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.handsontable/0.10.5/jquery.handsontable.full.css" type="text/css"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,vietnamese", media: nil

    = csrf_meta_tags
  body
    =render 'layouts/admin_header'
    .main-container.container-fluid
      = render 'layouts/admin_side_navigation'
      .main-content
        = render 'layouts/admin_breadcrumb'
        .page-content
          = yield
    a#btn-scroll-up.btn-scroll-up.btn.btn-small.btn-inverse href="#"
      i.icon-double-angle-up.icon-only.bigger-110

    script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true

